# cbr

./: .gitignore  current_rates.json  etalon.json  pom.xml
src/main/java/dto/: CurrencyRate.java
src/main/java/elements/: AllIndicatorsElements.java  MainPageElements.java
src/main/java/methods/: Methods.java
src/main/java/pages/: CurrencyRatesPage.java  MainPage.java
src/main/java/setup/: BaseTests.java
src/main/java/steps/: AllIndicatorsSteps.java  MainPageSteps.java
src/test/java/: CurrencyTests.java
